<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_detiles"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_photo_2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="50sp"
        android:src="@drawable/profile"
        android:layout_centerHorizontal="true"
        app:civ_border_color="@color/black"
        app:civ_border_width="0.5dp"
        app:civ_border_overlay="true"/>

    <Button
        android:id="@+id/Upload_Photo"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_gravity="center"
        android:layout_marginTop="150sp"
        android:background="@drawable/uploade_color_2"
        android:paddingTop="13dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="#FFFFFF"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginStart="280dp"
        android:layout_marginLeft="280dp" />

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:autofillHints="0"
        android:layout_below="@id/profile_photo_2"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="135dp"
        android:hint="@string/user_name"
        android:inputType="textPersonName"
        android:paddingTop="10dp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textColorHint="#AAAAAA"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/Submit_Button_2"
        android:layout_width="100dp"
        android:layout_height="40sp"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:background="@drawable/login_btn_background"
        android:layout_below="@id/edit_name"
        android:gravity="center_horizontal"
        android:hint="@string/Submit"
        android:paddingTop="8dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>



</RelativeLayout>