<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Sitteng">

    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:background="@drawable/list_task_back"
        android:elevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="@font/cairo"
                android:padding="10dp"
                android:text="@string/setting"
                android:textColor="#464647"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="3dp"
                android:drawableStart="@drawable/ic_baseline_notifications_24"
                android:fontFamily="@font/cairo"
                android:padding="14dp"
                android:text="@string/notification"
                android:textColor="#464647"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <TextView
                android:id="@+id/lang"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/cairo"
                android:padding="14dp"
                android:text="@string/language"
                android:clickable="true"
                android:textColor="#464647"
                android:textSize="15sp"
                android:textStyle="bold"
                app:drawableLeftCompat="@drawable/ic_language"
                app:drawableRightCompat="@drawable/ic_baseline_navigate_next_24"
                android:focusable="true" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/list_task_back"
        android:elevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="@font/cairo"
                android:padding="10dp"
                android:text="@string/safety"
                android:textColor="#464647"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/privacy"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="3dp"
                android:drawableRight="@drawable/ic_baseline_navigate_next_24"
                android:fontFamily="@font/cairo"
                android:padding="14dp"
                android:text="@string/privacy_policy"
                android:textColor="#464647"
                android:textSize="15sp"
                android:textStyle="bold"
                app:drawableLeftCompat="@drawable/ic_baseline_privacy_tip_24"

                />

            <TextView
                android:id="@+id/terms"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="3dp"
                android:drawableRight="@drawable/ic_baseline_navigate_next_24"
                android:fontFamily="@font/cairo"
                android:padding="14dp"
                android:text="@string/terms_and_conditions"
                android:textColor="#464647"
                android:textSize="15sp"
                android:textStyle="bold"
                app:drawableLeftCompat="@drawable/ic_baseline_indeterminate_check_box_24"

                />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>