<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_Sing_up_Activity"
    android:layoutDirection="rtl">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50sp"
        android:text="@string/welcome_back"
        android:textColor="#434175"
        android:textSize="21sp"
        android:fontFamily="sans-serif-black"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:contentDescription="TODO"
        android:src="@drawable/bakc2" />

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:hint="@string/email"
        android:background="@drawable/input_looks"
        android:elevation="10dp"
        android:ems="10"
        android:padding="16dp"
        android:inputType="textEmailAddress"
        android:textStyle="bold"
        android:textColor="#6C63FF"
        android:textColorHint="#AAAAAA"/>

    <EditText
        android:id="@+id/edit_pass"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@+id/edit_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40sp"
        android:autofillHints="0"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:background="@drawable/input_looks"
        android:elevation="10dp"
        android:ems="10"
        android:padding="16dp"
        android:textStyle="bold"
        android:textColor="#6C63FF"
        android:textColorHint="#AAAAAA"/>

    <Button
        android:id="@+id/Login"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_pass"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/login_btn_background"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/Singup1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_pass"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/login_btn_background"
        android:text="@string/singup"
        android:textColor="@color/white"
        android:textStyle="bold" />



</RelativeLayout>