<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Feedback_Ativity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50sp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="@string/add_a_comment"
        android:textColor="#434175"
        android:textSize="25sp"
        android:textStyle="bold" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Any Problme With App "
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30sp"
        android:textColor="#434175"
        android:textSize="20sp"
        android:textStyle="bold"
        android:checked="false" />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="360dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textColorHint="#AAAAAA"
        android:text="Your Problem"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:orientation="horizontal">

        <com.hsalf.smileyrating.SmileyRating
            android:id="@+id/smile_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <Button
        android:id="@+id/button_send"
        android:layout_width="92dp"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/shaep_b"
        android:text="@string/send_feed"
        android:textColor="@color/white" />

</LinearLayout>