<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".About_Us">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="@string/about_us"
        android:textColor="#434175"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:layout_margin="3dp"
        android:layout_marginTop="30dp"
        android:padding="5dp"
        android:paddingStart="3dp"
        android:paddingLeft="3dp"
        android:text="@string/discription_Us"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="italic"
        tools:ignore="RtlSymmetry" />


</LinearLayout>