<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90sp"
            android:src="@drawable/profile"
            app:civ_border_color="#818181"
            app:civ_border_overlay="true"
            app:civ_border_width="1dp"
            />

        <Button
            android:id="@+id/Upload_Photo_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="150dp"
            android:background="@drawable/uploade_color_2"
            android:paddingTop="13dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="#FFFFFF"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_marginStart="300dp"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50sp"
        android:hint="@string/user_name"
        android:inputType="textPersonName"
        android:background="@drawable/input_looks"
        android:elevation="10dp"
        android:ems="10"
        android:padding="16dp"
        android:textColor="@color/black"
        android:fontFamily="@font/cairo"
        android:textColorHint="#AAAAAA"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_desc"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30sp"
        android:hint="@string/Bio"
        android:inputType="text"
        android:background="@drawable/input_looks"
        android:elevation="10dp"
        android:ems="10"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textColorHint="#AAAAAA"
        android:textStyle="bold"
        android:fontFamily="@font/cairo"
        />

    <Button
        android:id="@+id/Submit_Button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:background="@drawable/login_btn_background"
        android:gravity="center_horizontal"
        android:hint="@string/Submit"
        android:paddingTop="14sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        android:fontFamily="@font/cairo"

        />

</LinearLayout>